# OpenAI API Key - https://platform.openai.com/overview
OPENAI_API_KEY=

# change this to an `accessToken` extracted from the ChatGPT site's `https://chat.openai.com/api/auth/session` response
OPENAI_ACCESS_TOKEN=eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Ik1UaEVOVUpHTkVNMVFURTRNMEZCTWpkQ05UZzVNRFUxUlRVd1FVSkRNRU13UmtGRVFrRXpSZyJ9.eyJodHRwczovL2FwaS5vcGVuYWkuY29tL3Byb2ZpbGUiOnsiZW1haWwiOiJtYXh1ZWppYW4yMDIwQGdtYWlsLmNvbSIsImVtYWlsX3ZlcmlmaWVkIjp0cnVlfSwiaHR0cHM6Ly9hcGkub3BlbmFpLmNvbS9hdXRoIjp7InBvaWQiOiJvcmctRUdPVnczYW8wRDF6Njd3dnE1dGcwU0ZvIiwidXNlcl9pZCI6InVzZXItTGZaU3p6c205Qm1xOXo0bVVKZXRaWGt4In0sImlzcyI6Imh0dHBzOi8vYXV0aDAub3BlbmFpLmNvbS8iLCJzdWIiOiJnb29nbGUtb2F1dGgyfDEwMzI1NDA0ODg2MDA4MzgyNTU2MSIsImF1ZCI6WyJodHRwczovL2FwaS5vcGVuYWkuY29tL3YxIiwiaHR0cHM6Ly9vcGVuYWkub3BlbmFpLmF1dGgwYXBwLmNvbS91c2VyaW5mbyJdLCJpYXQiOjE3MDk4NTkzMzUsImV4cCI6MTcxMDcyMzMzNSwiYXpwIjoiVGRKSWNiZTE2V29USHROOTVueXl3aDVFNHlPbzZJdEciLCJzY29wZSI6Im9wZW5pZCBwcm9maWxlIGVtYWlsIG1vZGVsLnJlYWQgbW9kZWwucmVxdWVzdCBvcmdhbml6YXRpb24ucmVhZCBvcmdhbml6YXRpb24ud3JpdGUgb2ZmbGluZV9hY2Nlc3MifQ.c3NcH2G6SeXC2eyRW017KbsypclqRBuv6RrrryYN524LgKByBu3ohoPUyEbDkbrrirAA2O14EPUlV4ZdYzD6SCpQ8l9BXALs4oW4WRTpf--MpX6XKwjmebRcWodXkEZX8V-1hupwhjzQjOcdyXpLy4tH41UnzPbo4P_S_KpdJAOxP7pONzlTvyOveRz6odqj0V2qFpUPlImaGkQfr7YfEIOya2hlnj42aAt70RKZOr5tDcZabZ0QOzH1X4CSNQ4zNN3nsmpqJG6z10baSgP8rtE5zqoDQ226Imz5yqMuXxgsZShcP6epsrN1JSaPnzAWE1YHcIgyBCsIwqDMsYRfpQ

# OpenAI API Base URL - https://api.openai.com
OPENAI_API_BASE_URL=https://openai-2zn.pages.dev/api

# OpenAI API Model - https://platform.openai.com/docs/models
OPENAI_API_MODEL=

# set `true` to disable OpenAI API debug log
OPENAI_API_DISABLE_DEBUG=

# Reverse Proxy - Available on accessToken
# Default: https://ai.fakeopen.com/api/conversation
# More: https://github.com/transitive-bullshit/chatgpt-api#reverse-proxy
API_REVERSE_PROXY=

# timeout
TIMEOUT_MS=300000

# Rate Limit
MAX_REQUEST_PER_HOUR=

# Secret key
AUTH_SECRET_KEY=

# Socks Proxy Host
SOCKS_PROXY_HOST=

# Socks Proxy Port
SOCKS_PROXY_PORT=

# Socks Proxy Username
SOCKS_PROXY_USERNAME=

# Socks Proxy Password
SOCKS_PROXY_PASSWORD=

# HTTPS PROXY
HTTPS_PROXY=
